<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
       <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="trillo" class="logo">
            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search Hotels">
                <button class="search__button">
                    <i class=" fa fa-search search__icon"></i>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <i class=" fa fa-bookmark fa-2x user-nav__icon "></i>
                    <span class="user-nav__bookmark">5</span>
                </div>
                <div class="user-nav__icon-box">
                    <i class=" fa fa-bell fa-2x user-nav__icon"></i>
                    <span class="user-nav__notification">5</span>
                </div>
                <div class="user-nav__user">
                    <img src="img/user.jpg" alt="user" class="user-nav__user-photo">
                    <span class="user-nav__user-name">
                        aky
                    </span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                           <i class="fa fa-home fa-1x side-nav__icon"></i>
                           <span>Hotel</span> 
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                           <i class="fa fa-train fa-1x side-nav__icon"></i>
                           <span>Train</span> 
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                           <i class="fa fa-car fa-1x side-nav__icon"></i>
                           <span>Car rental</span> 
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                           <i class="fa fa-snowflake fa-1x side-nav__icon"></i>
                           <span>Tour</span> 
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    &copy; by akhilesh. All right reserved.
                </div>
            </nav>
            <main class="hotel-view">
              <div class="gallery">
                <figure class="gallery__item">
                    <img src="img/hotel-1.jpg" alt="Hotel 1" class="gallery__photo">
                </figure>
                <figure class="gallery__item">
                    <img src="img/hotel-2.jpg" alt="Hotel 3" class="gallery__photo">
                </figure>
                <figure class="gallery__item">
                    <img src="img/hotel-3.jpg" alt="Hotel 2" class="gallery__photo">
                </figure>
              </div>  
              <div class="overview">
                <h1 class="overview__heading">
                    Hotel Las Palmas
                </h1>
                <div class="overview__stars">
                 <i class="fa fa-star overview__icon-star"></i> 
                 <i class="fa fa-star overview__icon-star"></i> 
                 <i class="fa fa-star overview__icon-star"></i> 
                 <i class="fa fa-star overview__icon-star"></i> 
                 <i class="fa fa-star overview__icon-star"></i>   
                </div>
                <div class="overview__location">
                    <i class="fa fa-location-arrow overview__icon-location"></i>
                    <button class="btn-inline">
                        Taj Amethi
                    </button>
                </div>
                <div class="overview__rating">
                    <div class="overview__rating-average">
                        8.6
                    </div>
                    <div class="overview__rating-count">
                        429 votes
                    </div>
                </div>
              </div>
              <div class="detail">
                <div class="description">
                   <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit velit, 
                    vero distinctio at placeat labore consequuntur neque temporibus laborum, quisquam quis quas, iste suscipit earum in voluptatibus quos beatae.
                   </p>
                   <p class="paragrpah">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Pariatur aperiam distinctio temporibus eligendi illum voluptatem ullam sed aspernatur culpa quae, autem cupiditate optio fuga libero inventore excepturi iusto delectus repellendus.
                   </p>
                   <ul class="list">
                    <li class="list__item">Close to the beach </li>
                    <li class="list__item">Breakfast included </li>
                    <li class="list__item">Free airport shuttle </li>
                    <li class="list__item">Free wifi in all rooms </li>
                    <li class="list__item">Close to the beach </li>
                    <li class="list__item">Close to the beach </li>
                    <li class="list__item">Close to the beach </li>
                    <li class="list__item">Close to the beach </li>
                   </ul>
                   <div class="recommend">
                    <p class="recommend__count">
                        aky and 3 others recommend this hotel
                    </p>
                    <div class="recommend__friends">
                        <img src="img/user-1.jpg" alt="user1" class="recommend__photo">
                        <img src="img/user-2.jpg" alt="user2" class="recommend__photo">
                        <img src="img/user-3.jpg" alt="user3" class="recommend__photo">
                        <img src="img/user-4.jpg" alt="user4" class="recommend__photo">
                    </div>
                   </div>
                </div>
                <div class="user-review">
                    <figure class="review">
                        <blockquote class="review__text">
                            Lorem ipsum dolor sit amet consectetur,
                             adipisicing elit. Ab, ipsa at quae eos saepe ducimus. 
                             </blockquote>
                        <figcaption class="review__user">
                            <img src="img/user-1.jpg" alt="user-1" class="review__photo">
                            <div class="review__user-box">
                                <p class="review__user-name">
                                    Nick Smith
                                </p>
                                <p class="review__user-date">
                                    Feb 23rd, 2017
                                </p>
                            </div>
                           <div class="review__rating">
                            7.8
                           </div> 
                        </figcaption>
                    </figure>
                    <figure class="review">
                        <blockquote class="review__text">
                            Lorem ipsum dolor sit amet consectetur,
                             adipisicing elit. Ab, ipsa at quae eos saepe ducimus doloribus.
                        </blockquote>
                        <figcaption class="review__user">
                            <img src="img/user-5.jpg" alt="user-5" class="review__photo">
                            <div class="review__user-box">
                                <p class="review__user-name">
                                    JHon Bruce
                                </p>
                                <p class="review__user-date">
                                    Jan 23rd, 2017
                                </p>
                            </div>
                           <div class="review__rating">
                            6.8
                           </div> 
                        </figcaption>
                 
                    </figure>
                    <button class="btn-inline">
                        Show all <span>&rarr;</span>
                    </button>
                </div>
              </div>
            </main>
        </div>
       </div>
    </body>
</html>
                 
